<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="X6t-cI-gKi">
            <objects>
                <viewController id="MZy-jZ-iOj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj5-D4-WYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erc-Xi-P5P">
                                <rect key="frame" x="20" y="438" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ONz-Oj-1iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJo-co-yAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJo-co-yAK" firstAttribute="trailing" secondItem="erc-Xi-P5P" secondAttribute="trailing" constant="20" id="8Xe-kX-0rr"/>
                            <constraint firstItem="erc-Xi-P5P" firstAttribute="leading" secondItem="qJo-co-yAK" secondAttribute="leading" constant="20" id="Rw7-Kx-ayb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CIh-yL-nSq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jla-K2-3KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="187"/>
        </scene>
        <!--Item-->
        <scene sceneID="O4r-gq-65b">
            <objects>
                <navigationController id="RAa-dz-GzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oll-0E-zRe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJU-HD-cDj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7jz-Sd-zgQ" kind="relationship" relationship="rootViewController" id="Qz4-l8-KIb"/>
                        <segue destination="ZcL-Zr-phU" kind="push" id="Imr-h5-sOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPx-fl-1qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="-1110"/>
        </scene>
        <!--Character Info View Controller-->
        <scene sceneID="0Ox-0K-RB5">
            <objects>
                <viewController storyboardIdentifier="CharacterInfoViewController" id="ZcL-Zr-phU" customClass="CharacterInfoViewController" customModule="marvelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqd-FK-kX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Informacion del changuito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sII-N6-8MI">
                                <rect key="frame" x="20" y="170" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRn-do-bfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRn-do-bfL" firstAttribute="trailing" secondItem="sII-N6-8MI" secondAttribute="trailing" constant="20" id="5lN-iL-dXd"/>
                            <constraint firstItem="sII-N6-8MI" firstAttribute="centerY" secondItem="TRn-do-bfL" secondAttribute="centerY" multiplier="0.5" id="dIx-au-jV4"/>
                            <constraint firstItem="sII-N6-8MI" firstAttribute="leading" secondItem="TRn-do-bfL" secondAttribute="leading" constant="20" id="sz6-1N-75D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeM-9I-v7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ek-35-n0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-1110"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6kw-81-0a2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7jz-Sd-zgQ" customClass="HomeViewController" customModule="marvelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVL-xY-6Iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-R3-v54">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="171" id="KXq-fD-Mwt" customClass="TableViewCell" customModule="marvelChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXq-fD-Mwt" id="Jov-ww-Wrc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-logo-4" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-gi-Td7">
                                                    <rect key="frame" x="166" y="21.5" width="82" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="8bZ-G9-t2o"/>
                                                        <constraint firstAttribute="height" constant="128" id="qVZ-HQ-uJ5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-iq-Mov">
                                                    <rect key="frame" x="52" y="70.5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="KXq-fD-Mwt" eventType="touchUpInside" id="UHY-MR-A01"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVS-iq-Mov" firstAttribute="centerY" secondItem="QWh-gi-Td7" secondAttribute="centerY" id="Lk3-B4-1s6"/>
                                                <constraint firstItem="QWh-gi-Td7" firstAttribute="centerX" secondItem="Jov-ww-Wrc" secondAttribute="centerX" id="TTn-As-UaI"/>
                                                <constraint firstItem="HVS-iq-Mov" firstAttribute="leading" secondItem="Jov-ww-Wrc" secondAttribute="leading" constant="52" id="giX-HA-g06"/>
                                                <constraint firstItem="QWh-gi-Td7" firstAttribute="centerY" secondItem="Jov-ww-Wrc" secondAttribute="centerY" id="rbw-wE-5TY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="TTn-As-UaI" id="ZZx-Bg-Xoo"/>
                                            <outlet property="moreButton" destination="HVS-iq-Mov" id="IfM-Pw-Ocd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-dQ-bgN">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVW-T3-YMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1x5-R3-v54" firstAttribute="centerX" secondItem="Rac-dQ-bgN" secondAttribute="centerX" id="6r5-6J-qcg"/>
                            <constraint firstItem="1x5-R3-v54" firstAttribute="centerX" secondItem="HVW-T3-YMH" secondAttribute="centerX" id="ANb-ew-Q4r"/>
                            <constraint firstItem="HVW-T3-YMH" firstAttribute="bottom" secondItem="1x5-R3-v54" secondAttribute="bottom" id="Ulh-wm-7nn"/>
                            <constraint firstItem="1x5-R3-v54" firstAttribute="leading" secondItem="HVW-T3-YMH" secondAttribute="leading" id="Xx0-Jn-u4T"/>
                            <constraint firstItem="1x5-R3-v54" firstAttribute="top" secondItem="HVW-T3-YMH" secondAttribute="top" id="et1-eP-Iah"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="r2b-nU-07a"/>
                    <navigationItem key="navigationItem" id="rWk-2t-gaw"/>
                    <connections>
                        <outlet property="fetchActivityIndicator" destination="Rac-dQ-bgN" id="f0L-kO-05K"/>
                        <outlet property="usersTable" destination="1x5-R3-v54" id="xC8-9M-ymf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLQ-Ba-q8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4347826086957" y="-1173.2142857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qYB-Tj-hGt">
            <objects>
                <viewController id="Fwg-NO-lB1" customClass="ProfileViewController" customModule="marvelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMv-9N-jSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-g7-Ht6">
                                <rect key="frame" x="20" y="184.5" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-Bc-mPn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CHO-cJ-hKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-kX-amB">
                                <rect key="frame" x="20" y="705" width="374" height="30"/>
                                <color key="backgroundColor" name="Red"/>
                                <color key="tintColor" name="White"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logOutButtonAction:" destination="Fwg-NO-lB1" eventType="touchUpInside" id="gE6-Kg-8nc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5m-eR-ZLj"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="J5m-eR-ZLj" firstAttribute="trailing" secondItem="HZO-kX-amB" secondAttribute="trailing" constant="20" id="COt-TD-nnO"/>
                            <constraint firstItem="J5m-eR-ZLj" firstAttribute="bottom" secondItem="HZO-kX-amB" secondAttribute="bottom" constant="78" id="GUG-mw-hSb"/>
                            <constraint firstItem="HZO-kX-amB" firstAttribute="leading" secondItem="J5m-eR-ZLj" secondAttribute="leading" constant="20" id="hve-WF-8E7"/>
                            <constraint firstItem="J5m-eR-ZLj" firstAttribute="trailing" secondItem="ckI-g7-Ht6" secondAttribute="trailing" constant="20" id="jdt-Wl-uSz"/>
                            <constraint firstItem="ckI-g7-Ht6" firstAttribute="centerY" secondItem="J5m-eR-ZLj" secondAttribute="centerY" multiplier="0.5" id="jtr-zM-2kw"/>
                            <constraint firstItem="ckI-g7-Ht6" firstAttribute="leading" secondItem="J5m-eR-ZLj" secondAttribute="leading" constant="20" id="uQq-Rz-KwN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="yFX-3R-81y" userLabel="Perfil">
                        <color key="badgeColor" name="Primary"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="ZVd-Bc-mPn" id="aFt-uf-m0f"/>
                        <outlet property="logOutButton" destination="HZO-kX-amB" id="B9J-qx-x0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRp-U0-jTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-595"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="wPn-kr-0AY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="veH-ZI-fkp" customClass="TabBarViewController" customModule="marvelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jiw-S9-whj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RAa-dz-GzM" kind="relationship" relationship="viewControllers" id="GNX-hM-OhM"/>
                        <segue destination="MZy-jZ-iOj" kind="relationship" relationship="viewControllers" id="WgU-Es-0mv"/>
                        <segue destination="Fwg-NO-lB1" kind="relationship" relationship="viewControllers" id="HaR-3t-g3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDH-7A-DY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel-logo-4" width="4096" height="1638"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Background">
            <color red="0.19200000166893005" green="0.19200000166893005" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.92500001192092896" green="0.38400000333786011" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.88200002908706665" green="0.15299999713897705" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
